# skillbox

03_ObjectsAndMethods/src/: Arithmetic.java  Basket.java  Main.java  Printer.java
04_Encapsulation/01_Elevator/src/ru/skillbox/: Elevator.java  Main.java
04_Encapsulation/02_Pojo/src/ru/skillbox/: Country.java  Flat.java  Main.java
04_Encapsulation/03_Immutable/src/ru/skillbox/: Book.java  Main.java  Product.java
04_Encapsulation/04_Copy/src/ru/skillbox/: Cargo.java  Dimensions.java  InfoAtCargoes.java  Main.java
05_StaticFinal/02_enum/src/ru/skillbox/: ArithmeticCalculator.java  Main.java
05_StaticFinal/03_computer/src/ru/skillbox/: Computer.java  Cpu.java  InformationStorage.java  Keyboard.java  Main.java  Ram.java  Screen.java  TypeInformaionStorage.java  TypeKeyboard.java  TypeRAM.java  TypeScreen.java  typeInformaionStorage.java  typeKeyboard.java  typeRAM.java  (+1 more)
06_PrimitiveDataTypes/IntOrInteger/src/: Main.java
10_InheritanceAndPolymorphism/homework_10.4/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java  TypeOfWorkers.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/: Main.java  MainForm.form  MainForm.java
FilesAndNetwork/homework_1/: pom.xml
FilesAndNetwork/homework_3/: pom.xml
FilesAndNetwork/homework_4/: pom.xml
FilesAndNetwork/homework_5/: pom.xml
Multithreading/ForkJoinPool/: pom.xml
Multithreading/ImageResizer/: pom.xml
Multithreading/Transactions/: pom.xml
NoSQL/HW3/: pom.xml
NoSQL/HW4/: pom.xml
NoSQL/NoSQL2/: pom.xml
Performance/CarNumberGenerator/src/: Consumer.java  Loader.java  Producer.java  StreamingWriter.java
SQLAndHibernate/HW3/: pom.xml
SQLAndHibernate/config/: pom.xml
SQLAndHibernate/hibernate/: pom.xml
SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
SpringBootWebDevelopment/ToDoList/src/main/java/main/: DefaultController.java  Main.java  Storage.java  ToDoListApplication.java  ToDoListController.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/controllers/: DefaultController.java  ToDoListController.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Mission.java  ToDoListRepository.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/service/: ToDoListService.java
SpringBootWebDevelopment/ToDoList/src/main/java/response/: Mission.java
SpringBootWebDevelopment/ToDoList/src/main/resources/: applicationContext.xml  log4j2.xml
SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
(+72 files in other folders)
